<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>573</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
	background-color: transparent;
	background: none;
	padding: 0;
	margin: 0;
	color: rgb(210,210,210);
}

#centralwidget {
	background-color: rgb(24,24,24)
}

#leftMenuSubContainer{
	background-color: rgb(18,18,18)
}

QPushButton {
	text-align: left;
	padding: 2px 5px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="leftMenuSubContainer" native="true">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 75px;
}

QPushButton:hover {
    background-color: rgb(30, 30, 30);
}

QPushButton:pressed {
    background-color: rgb(150, 150, 150);
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="logoFrame">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left: 5px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QLabel" name="cornerLogo">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>72</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/Pictures/Images/Pictures/Logo.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="menuSection1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="homeButton">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string> Home</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/Icons/Images/Icons/house.png</normaloff>:/Icons/Images/Icons/house.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>42</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="telemetryButton">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string> Telemetry</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/Icons/Images/Icons/chart-bar.png</normaloff>:/Icons/Images/Icons/chart-bar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lapTimeButton">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string> Lap Time</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/Icons/Images/Icons/clock-rotate-left.png</normaloff>:/Icons/Images/Icons/clock-rotate-left.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="mapButton">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string> Map</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/Icons/Images/Icons/map-location-dot.png</normaloff>:/Icons/Images/Icons/map-location-dot.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>26</width>
                 <height>26</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="sectionSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="menuSection2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="settingsButton">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string> Settings</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/Icons/Images/Icons/gear.png</normaloff>:/Icons/Images/Icons/gear.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="infoButton">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string> Info</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/Icons/Images/Icons/circle-info.png</normaloff>:/Icons/Images/Icons/circle-info.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="helpButton">
               <property name="font">
                <font>
                 <family>Inter</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string> Help</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/Icons/Images/Icons/circle-question.png</normaloff>:/Icons/Images/Icons/circle-question.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="bottomSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainContentContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="titleBar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
	background-color: rgb(18,18,18);
}
QPushButton{
	padding-left: 10px;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-right: 4px
}

QPushButton:hover {
    background-color: rgb(30, 30, 30);
}

QPushButton:pressed {
    background-color: rgb(200, 200, 200);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="minimizeButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/Images/Icons/minus.png</normaloff>:/Icons/Images/Icons/minus.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maximizeButton">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/Images/Icons/expand.png</normaloff>:/Icons/Images/Icons/expand.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="quitButton">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/Images/Icons/x.png</normaloff>:/Icons/Images/Icons/x.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>14</width>
              <height>14</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="mainBodyContainer">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
	background-color: rgb(24,24,24);
}</string>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="homePage">
          <property name="styleSheet">
           <string notr="true">QLabel{
	color: rgb(255,255,255)
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer_up">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>218</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="logoContainer" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="centralLogo">
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="resources.qrc">:/Pictures/Images/Pictures/Logo_White.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="timeLabel">
             <property name="font">
              <font>
               <family>Inter</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Time Loading</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="dateLabel">
             <property name="font">
              <font>
               <family>Inter</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Date Loading</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_down">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>270</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="telemetryPage">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QWidget" name="centralContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QCustomPlot" name="customPlot" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="bottomContainer" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    color: rgb(235, 235, 235);
    text-align: center;
    background-color: rgb(30, 30, 30);
    border: 2px solid rgb(22, 22, 22);
}

QPushButton:hover {
    background-color: rgb(40, 40, 40);
}

QPushButton:pressed {
    background-color: rgb(70, 70, 70);
}
</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="loadButton">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Load</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="removeGraphButton">
                <property name="text">
                 <string>Remove graph</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addGraphButton">
                <property name="text">
                 <string>Add graph</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comPortSelector">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
	background-color: rgb(30,30,30);
	border: 2px solid rgb(22, 22, 22);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
    width: 0;
}

QScrollBar:vertical {
	width: 6px;
}

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(50, 50, 50);
	border-radius: 4px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(55, 55, 55);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(60, 60, 60);
}


/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="serialConnectDisconnectButton">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="lapTimerPage">
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>170</y>
             <width>321</width>
             <height>181</height>
            </rect>
           </property>
           <property name="text">
            <string>This is lap Timer Page (Delete This)</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="mapPage">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="mapCentralContainer"/>
           </item>
           <item>
            <widget class="QWidget" name="mapBottomContainer" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
color: rgb(235, 235, 235);
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="mapCurrentLap">
                <property name="font">
                 <font>
                  <family>Inter</family>
                  <pointsize>14</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Current lap: 0:00:000 </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="mapLastLap">
                <property name="font">
                 <font>
                  <family>Inter</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Last lap: 0:00:000</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="mapResetButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Inter</family>
                  <pointsize>12</pointsize>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    color: rgb(235, 235, 235);
    text-align: center;
    background-color: rgb(30, 30, 30);
    border: 2px solid rgb(22, 22, 22);
}

QPushButton:hover {
    background-color: rgb(40, 40, 40);
}

QPushButton:pressed {
    background-color: rgb(70, 70, 70);
}
</string>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="settingsPage">
          <property name="styleSheet">
           <string notr="true">QSpinBox {
border: 1px solid  rgb(15,15,15);
selection-background-color:  rgb(24,24,24); 
color: rgb(240, 240, 240);
}
QDoubleSpinBox {
border: 1px solid  rgb(15,15,15);
selection-background-color:  rgb(24,24,24); 
color: rgb(240, 240, 240);
}

QLabel {
color: rgb(230, 230, 230);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
    width: 0;
}

QScrollBar:vertical {
	width: 10px;
}

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(50, 50, 50);
	border-radius: 4px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(55, 55, 55);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(60, 60, 60);
}


/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>-437</y>
                <width>847</width>
                <height>1000</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1000</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QWidget" name="gpsSettingsContainer" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="3" column="0">
                   <widget class="QLabel" name="gpsLatLabelStart">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-left: 20px;
color: rgb(240, 240, 240);</string>
                    </property>
                    <property name="text">
                     <string>GPS latitude start:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="gpsLongLabelStart_2">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-left: 20px;
color: rgb(240, 240, 240);</string>
                    </property>
                    <property name="text">
                     <string>Distance for new lap: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QDoubleSpinBox" name="maxDistanceSelector">
                    <property name="minimumSize">
                     <size>
                      <width>110</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="decimals">
                     <number>2</number>
                    </property>
                    <property name="value">
                     <double>20.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QDoubleSpinBox" name="gpsLongSelectorStart">
                    <property name="minimumSize">
                     <size>
                      <width>110</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="decimals">
                     <number>6</number>
                    </property>
                    <property name="value">
                     <double>46.525615999999999</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="gpsLatLabel">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-left: 20px;
color: rgb(240, 240, 240);</string>
                    </property>
                    <property name="text">
                     <string>GPS latitude:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="gpsSettingsLabel">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>18</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-bottom: 1px;</string>
                    </property>
                    <property name="text">
                     <string>GPS Settings</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QLabel" name="label_2">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>meters</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="gpsLongSelector">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="value">
                     <number>46</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="gpsLongLabel">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-left: 20px;
color: rgb(240, 240, 240);</string>
                    </property>
                    <property name="text">
                     <string>GPS longitude: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="gpsLatSelector">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="value">
                     <number>27</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QDoubleSpinBox" name="gpsLatSelectorStart">
                    <property name="minimumSize">
                     <size>
                      <width>110</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="decimals">
                     <number>6</number>
                    </property>
                    <property name="maximum">
                     <double>99.999999000000003</double>
                    </property>
                    <property name="value">
                     <double>26.942782000000001</double>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="gpsLongLabelStart">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-left: 20px;
color: rgb(240, 240, 240);</string>
                    </property>
                    <property name="text">
                     <string>GPS longitude start:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="3">
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="plotOptionsContainer" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QCheckBox {
padding-left: 30px;
padding-right: 20px;
}

QPushButton {
background-color: rgb(235, 235, 235);
max-width: 30px;
max-height: 10px;
border: 1px solid rgb(40, 40, 40);
}</string>
                 </property>
                 <layout class="QFormLayout" name="formLayout_2">
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="plotOptionsLabel">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>18</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-top: 10px;
padding-bottom: 1px;</string>
                    </property>
                    <property name="text">
                     <string>Plot Options</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="engineLabel">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>16</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-left: 10px;
</string>
                    </property>
                    <property name="text">
                     <string>Engine</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="rpmCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>RPM</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="rpmColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="coolantTempCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Coolant temperature</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QPushButton" name="coolantTempColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QCheckBox" name="afrCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Air-fuel ratio</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QPushButton" name="afrColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QCheckBox" name="oilPressureCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Oil pressure</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QPushButton" name="oilPressureColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="senorsLabel">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>16</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-left: 10px;
</string>
                    </property>
                    <property name="text">
                     <string>Sensors</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QCheckBox" name="throttlePositionCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Throttle position</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QPushButton" name="throttlePositionColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QCheckBox" name="bspdCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>BSPD</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QPushButton" name="bspdColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QCheckBox" name="brakePressureCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Brake pressure</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QPushButton" name="brakePressureColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QCheckBox" name="steeringAngleCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Steering angle</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QPushButton" name="steeringAngleColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="gpsLabel">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>16</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-left: 10px;
</string>
                    </property>
                    <property name="text">
                     <string>GPS</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QCheckBox" name="gpsLatitudeCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>GPS latitude</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="1">
                   <widget class="QPushButton" name="gpsLatitudeColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="0">
                   <widget class="QCheckBox" name="gpsLongitudeCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>GPS longitude</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="1">
                   <widget class="QPushButton" name="gpsLongitudeColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="0">
                   <widget class="QCheckBox" name="speedCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Speed</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="1">
                   <widget class="QPushButton" name="speedColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="0">
                   <widget class="QLabel" name="suspensionLabel">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>16</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-left: 10px;
</string>
                    </property>
                    <property name="text">
                     <string>Suspension</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="0">
                   <widget class="QCheckBox" name="damper1CheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Damper 1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="1">
                   <widget class="QPushButton" name="damper1ColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="0">
                   <widget class="QCheckBox" name="damper2CheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Damper 2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="1">
                   <widget class="QPushButton" name="damper2ColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="18" column="0">
                   <widget class="QCheckBox" name="damper3CheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Damper 3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="18" column="1">
                   <widget class="QPushButton" name="damper3ColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="19" column="0">
                   <widget class="QCheckBox" name="damper4CheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Damper 4</string>
                    </property>
                   </widget>
                  </item>
                  <item row="19" column="1">
                   <widget class="QPushButton" name="damper4ColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="20" column="0">
                   <widget class="QLabel" name="motionLabel">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>16</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding-left: 10px;
</string>
                    </property>
                    <property name="text">
                     <string>Motion</string>
                    </property>
                   </widget>
                  </item>
                  <item row="21" column="0">
                   <widget class="QCheckBox" name="accelerationXCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Acceleration on X axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="21" column="1">
                   <widget class="QPushButton" name="accelerationXColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="22" column="0">
                   <widget class="QCheckBox" name="accelerationYCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Acceleration on Y axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="22" column="1">
                   <widget class="QPushButton" name="accelerationYColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="23" column="0">
                   <widget class="QCheckBox" name="accelerationZCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Acceleration on Z axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="23" column="1">
                   <widget class="QPushButton" name="accelerationZColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="24" column="0">
                   <widget class="QCheckBox" name="angleXCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Angle change on X axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="24" column="1">
                   <widget class="QPushButton" name="angleXColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="25" column="0">
                   <widget class="QCheckBox" name="angleYCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Angle change on Y axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="25" column="1">
                   <widget class="QPushButton" name="angleYColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="26" column="0">
                   <widget class="QCheckBox" name="angleZCheckBox">
                    <property name="font">
                     <font>
                      <family>Inter</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Angle change on Z axis</string>
                    </property>
                   </widget>
                  </item>
                  <item row="26" column="1">
                   <widget class="QPushButton" name="angleZColorPicker">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="graphSelectorComboBox">
                    <item>
                     <property name="text">
                      <string>Plot 1</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
