<RCC>
    <qresource prefix="/Pictures">
        <file>Images/Pictures/Logo.png</file>
        <file>Images/Pictures/Logo_White.png</file>
        <file>Images/Pictures/Logo_Taskbar.png</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Images/Icons/chart-bar.png</file>
        <file>Images/Icons/circle-info.png</file>
        <file>Images/Icons/circle-question.png</file>
        <file>Images/Icons/clock-rotate-left.png</file>
        <file>Images/Icons/gear.png</file>
        <file>Images/Icons/house.png</file>
        <file>Images/Icons/x.png</file>
        <file>Images/Icons/expand.png</file>
        <file>Images/Icons/minus.png</file>
        <file>Images/Icons/map-location-dot.png</file>
    </qresource>
    <qresource prefix="/API">
        <file>API/googlemaps.html</file>
    </qresource>
</RCC>
