delay(2000);
Serial.println(Timestamp: 1698949365.253976 ID: 0116 S Rx DL: 7 08 06 0D 0E 62 3E 00);
delay(10000);
Serial.println(Timestamp: 1698949366.253976 ID: 0116 S Rx DL: 7 08 06 FA 0E 61 B3 00);
delay(10000);
Serial.println(Timestamp: 1698949367.253976 ID: 0116 S Rx DL: 7 08 07 B4 0E 61 53 00);
delay(10000);
Serial.println(Timestamp: 1698949368.253976 ID: 0116 S Rx DL: 7 08 08 4F 0E 60 3B 00);
delay(10000);
Serial.println(Timestamp: 1698949369.253976 ID: 0116 S Rx DL: 7 08 08 3E 0E 5E F9 00);
delay(10000);
Serial.println(Timestamp: 1698949370.253976 ID: 0116 S Rx DL: 7 08 07 B9 0E 5D 46 00);
delay(10000);
Serial.println(Timestamp: 1698949371.253976 ID: 0116 S Rx DL: 7 08 06 78 0E 5D 6A 00);
delay(10000);
Serial.println(Timestamp: 1698949372.253976 ID: 0116 S Rx DL: 7 08 05 8C 0E 5D 95 00);
delay(10000);
Serial.println(Timestamp: 1698949373.253976 ID: 0116 S Rx DL: 7 08 04 70 0E 5D C6 00);
delay(10000);
Serial.println(Timestamp: 1698949374.253976 ID: 0116 S Rx DL: 7 08 03 2C 0E 5E 16 00);
delay(10000);
Serial.println(Timestamp: 1698949375.253976 ID: 0116 S Rx DL: 7 08 06 08 0E 5E 5B 00);
delay(10000);
Serial.println(Timestamp: 1698949376.253976 ID: 0116 S Rx DL: 7 08 07 44 0E 5F 18 00);
delay(10000);
Serial.println(Timestamp: 1698949377.253976 ID: 0116 S Rx DL: 7 08 05 E3 0E 5F CA 00);
delay(10000);
Serial.println(Timestamp: 1698949378.253976 ID: 0116 S Rx DL: 7 08 03 8E 0E 62 68 00);
delay(10000);
Serial.println(Timestamp: 1698949379.253976 ID: 0116 S Rx DL: 7 08 03 21 0E 60 8D 00);
delay(10000);
Serial.println(Timestamp: 1698949380.253976 ID: 0116 S Rx DL: 7 08 02 08 0E 5E 73 00);
delay(10000);
Serial.println(Timestamp: 1698949381.253976 ID: 0116 S Rx DL: 7 08 00 08 0E 5D 08 00);
delay(10000);
Serial.println(Timestamp: 1698949382.253976 ID: 0116 S Rx DL: 7 07 FF 07 0E 5E B4 00);
delay(10000);
Serial.println(Timestamp: 1698949383.253976 ID: 0116 S Rx DL: 7 07 FE BC 0E 60 0C 00);
delay(10000);
Serial.println(Timestamp: 1698949384.253976 ID: 0116 S Rx DL: 7 08 01 91 0E 61 3F 00);
delay(10000);
Serial.println(Timestamp: 1698949385.253976 ID: 0116 S Rx DL: 7 08 04 94 0E 63 0E 00);
delay(3001);

delay(2000);
Serial.println(Timestamp: 1698949386.253976 ID: 0116 S Rx DL: 7 08 06 0D 0E 62 4E 00);
delay(10000);
Serial.println(Timestamp: 1698949387.253976 ID: 0116 S Rx DL: 7 08 06 FA 0E 61 C3 00);
delay(10000);
Serial.println(Timestamp: 1698949388.253976 ID: 0116 S Rx DL: 7 08 07 B4 0E 61 63 00);
delay(10000);
Serial.println(Timestamp: 1698949389.253976 ID: 0116 S Rx DL: 7 08 08 4F 0E 60 4B 00);
delay(10000);
Serial.println(Timestamp: 1698949390.253976 ID: 0116 S Rx DL: 7 08 08 3E 0E 5F 09 00);
delay(10000);
Serial.println(Timestamp: 1698949391.253976 ID: 0116 S Rx DL: 7 08 07 B9 0E 5D 56 00);
delay(10000);
Serial.println(Timestamp: 1698949392.253976 ID: 0116 S Rx DL: 7 08 06 78 0E 5D 7A 00);
delay(10000);
Serial.println(Timestamp: 1698949393.253976 ID: 0116 S Rx DL: 7 08 05 8C 0E 5D A5 00);
delay(10000);
Serial.println(Timestamp: 1698949394.253976 ID: 0116 S Rx DL: 7 08 04 70 0E 5D D6 00);
delay(10000);
Serial.println(Timestamp: 1698949395.253976 ID: 0116 S Rx DL: 7 08 03 2C 0E 5E 26 00);
delay(10000);
Serial.println(Timestamp: 1698949396.253976 ID: 0116 S Rx DL: 7 08 06 08 0E 5E 6B 00);
delay(10000);
Serial.println(Timestamp: 1698949397.253976 ID: 0116 S Rx DL: 7 08 07 44 0E 5F 28 00);
delay(10000);
Serial.println(Timestamp: 1698949398.253976 ID: 0116 S Rx DL: 7 08 05 E3 0E 5F DA 00);
delay(10000);
Serial.println(Timestamp: 1698949399.253976 ID: 0116 S Rx DL: 7 08 03 8E 0E 62 78 00);
delay(10000);
Serial.println(Timestamp: 1698949365.253976 ID: 0116 S Rx DL: 7 08 03 21 0E 60 9D 00);
delay(10000);
Serial.println(Timestamp: 1698949365.253976 ID: 0116 S Rx DL: 7 08 02 08 0E 5E 83 00);
delay(10000);
Serial.println(Timestamp: 1698949365.253976 ID: 0116 S Rx DL: 7 08 00 08 0E 5D 18 00);
delay(10000);
Serial.println(Timestamp: 1698949365.253976 ID: 0116 S Rx DL: 7 07 FF 07 0E 5E C4 00);
delay(10000);
Serial.println(Timestamp: 1698949365.253976 ID: 0116 S Rx DL: 7 07 FE BC 0E 60 1C 00);
delay(10000);
Serial.println(Timestamp: 1698949365.253976 ID: 0116 S Rx DL: 7 08 01 91 0E 61 4F 00);
delay(10000);
Serial.println(Timestamp: 1698949365.253976 ID: 0116 S Rx DL: 7 08 04 94 0E 63 1E 00);
delay(3001);